[tox]
envlist = pycodestyle, pydocstyle, pylint
skipsdist = true
basepython = python3

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[testenv:pylint]
deps =
    -rrequirements.txt
    pylint
commands = pylint metrics/
